# ARTPart

./: README.md  build.gradle  gyp_generate.py  run_java.py  settings.gradle
gradle/: HelloWorld.gradle  bootOat.gradle  conscrypt.gradle  dex.gradle  gradleUtils.gradle  java.gradle  rt.gradle
gradle/wrapper/: gradle-wrapper.properties
gyp/: art-common.gypi  art-compiler.gyp  art-dalvikvm.gyp  art-dex2oat.gyp  art-oatdump.gyp  art-run_java.gyp  art-runtime.gyp  bionicemu.gyp  boot_oat.gyp  common.gypi  external-conscrypt_jar.gyp  external-expat.gyp  external-fdlibm.gyp  external-gtest.gyp  external-icu4c-common.gypi  external-icu4c-i18n.gypi  external-icu4c.gyp  external-openssl-build.py  external-openssl.gyp  external-valgrind.gyp  force_action.gyp  frameworks-include.gyp  java-common.gypi  libcore-conscrypt_jar.gyp  libcore-libjavacore.gyp  libcore-rt_jar.gyp  libcurses.gyp  libnativehelper.gyp  linuxemu.gyp  out.gyp  system-common.gypi  system-include.gyp  system-libcorscrew.gyp  system-libcutils.gyp  system-liblog.gyp  system-libnativebridge.gyp  system-libutils.gyp  system-libziparchive.gyp  testapps-HelloWorld.gyp  zlib.gyp
gyp/utils/: ar.gypi  build_environ.py  build_utils.py  compile_jar.gypi  compile_jar.py  copy.py  cwd_launcher.py  dex.gypi  dex.py  format.py  relpath.py  touch.py
platform/art/compiler/: compiler.cc  compilers.cc  generated_operator_out.cc
platform/art/compiler/jni/quick/: calling_convention.cc
platform/art/compiler/sea_ir/debug/: dot_gen.cc
platform/art/compiler/trampolines/: trampoline_compiler.cc
platform/art/compiler/utils/: arena_allocator.cc  assembler.cc
platform/art/dalvikvm/: dalvikvm.cc  run_java.cc
platform/art/disassembler/: disassembler.cc
platform/art/runtime/: generated_operator_out.cc  jni_internal.cc  mem_map.cc  runtime.cc  thread_linux.cc  utils.cc  utils.h
platform/art/runtime/arch/arm/: entrypoints_init_arm.cc
platform/art/runtime/arch/arm64/: entrypoints_init_arm64.cc
platform/art/runtime/arch/mips/: entrypoints_init_mips.cc
platform/art/runtime/arch/x86/: entrypoints_init_x86.cc
platform/art/runtime/arch/x86_64/: entrypoints_init_x86_64.cc
platform/art/runtime/gc/: heap-inl.h  heap.cc
platform/art/runtime/mirror/: art_method.cc
platform/art/runtime/native/: dalvik_system_VMDebug.cc  dalvik_system_VMRuntime.cc  java_lang_System.cc  java_lang_VMClassLoader.cc
platform/art/runtime/verifier/: reg_type.h
platform/bionicemu/src/: bionic_pthread.c  bionic_time.c
platform/frameworks/native/include/android/: looper.h
platform/libcore/dalvik/src/main/java/dalvik/system/: DexFile.java  DexPathList.java  VMDebug.java
platform/libcore/luni/src/main/java/java/lang/: Runtime.java  System.java
platform/libcore/luni/src/main/java/java/util/: EnumMap.java
platform/libcore/luni/src/main/native/: Portability.h  Register.cpp  java_lang_System.cpp  java_util_zip_Deflater.cpp  java_util_zip_Inflater.cpp  libcore_io_OsConstants.cpp  libcore_io_Posix.cpp
platform/libnativehelper/: toStringArray.cpp
platform/libnativehelper/include/nativehelper/: JNIHelp.h  JniInvocation.h
platform/linuxemu/include/: pthread.h  time.h
platform/linuxemu/include/asm/: page.h
platform/linuxemu/include/linux/: capability.h
platform/linuxemu/include/sys/: sysinfo.h  types.h
platform/linuxemu/src/: gettid.c  pthread.c  system_properties.c  time.c
platform/system/core/include/cutils/: ashmem.h  atomic  atomic-arm.h  atomic-mips.h  atomic-x86.h  trace.h
platform/system/core/include/log/: uio.h
platform/system/core/include/system/: graphics.h
platform/system/core/include/utils/: Compat.h  Errors.h  Trace.h  TypeHelpers.h
platform/system/core/libcorkscrew/: backtrace.c  demangle.cpp  map_info.c
platform/system/core/libcutils/: ashmem-dev.c  ashmem-host.c  sockets.c  trace.c
platform/system/core/liblog/: logd_write.c
platform/system/core/libutils/: SystemClock.cpp  Threads.cpp
platform/testapps/HelloWorld/: HelloWorld.java  hello_world.cc  hello_world.mm
