/*
 * Copyright (C) 2015 Dmitry Skiba
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'commons-io:commons-io:2.4'
    }
}

// Load build_props.json
apply from: 'settings.gradle'

ext {
    // TODO: rename automatically
    platformRoot = new File(buildProps.platform_root)
    gradleRoot = new File(buildProps.gradle_root)
    outRoot = new File(buildProps.out_root)
    productRoot = new File(buildProps.product_root)
    androidFSRoot = new File(buildProps.android_fs_root)
    androidRootPath = new File(buildProps.android_root_path)
    androidFrameworkPath = new File(buildProps.android_framework_path)
    androidDataPath = new File(buildProps.android_data_path)
    bootArtFile = new File(buildProps.boot_art_file)
    bootOatFile = new File(buildProps.boot_oat_file)
    dex2oatFile = new File(buildProps.dex2oat_file)
    jarjarTool = new File(buildProps.jarjar_tool)
    instructionSet = buildProps.instruction_set
    bootOatBase = buildProps.boot_oat_base

    buildRoot = new File(buildProps.build_root, 'gradle')
    gradleHelpersRoot = new File(gradleRoot, 'helpers')
}

subprojects {
    buildDir = new File(buildRoot, name)
}

evaluationDependsOn ':gradleUtils'

// Tasks

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

task clean(type: Delete)

apply from: file("$gradleRoot/bootOat.gradle")
