# Copyright (C) 2015 Dmitry Skiba
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{
  'defines': [
    'U_I18N_IMPLEMENTATION',
  ],

  'sources': [
    '<(local_root)/i18n/ucln_in.c',
    '<(local_root)/i18n/decContext.c',
    '<(local_root)/i18n/ulocdata.c',
    '<(local_root)/i18n/utmscale.c',
    '<(local_root)/i18n/decNumber.c',
    '<(local_root)/i18n/indiancal.cpp',
    '<(local_root)/i18n/dtptngen.cpp',
    '<(local_root)/i18n/dtrule.cpp',
    '<(local_root)/i18n/persncal.cpp',
    '<(local_root)/i18n/rbtz.cpp',
    '<(local_root)/i18n/reldtfmt.cpp',
    '<(local_root)/i18n/taiwncal.cpp',
    '<(local_root)/i18n/tzrule.cpp',
    '<(local_root)/i18n/tztrans.cpp',
    '<(local_root)/i18n/udatpg.cpp',
    '<(local_root)/i18n/vtzone.cpp',
    '<(local_root)/i18n/anytrans.cpp',
    '<(local_root)/i18n/astro.cpp',
    '<(local_root)/i18n/buddhcal.cpp',
    '<(local_root)/i18n/basictz.cpp',
    '<(local_root)/i18n/calendar.cpp',
    '<(local_root)/i18n/casetrn.cpp',
    '<(local_root)/i18n/choicfmt.cpp',
    '<(local_root)/i18n/coleitr.cpp',
    '<(local_root)/i18n/coll.cpp',
    '<(local_root)/i18n/compactdecimalformat.cpp',
    '<(local_root)/i18n/cpdtrans.cpp',
    '<(local_root)/i18n/csdetect.cpp',
    '<(local_root)/i18n/csmatch.cpp',
    '<(local_root)/i18n/csr2022.cpp',
    '<(local_root)/i18n/csrecog.cpp',
    '<(local_root)/i18n/csrmbcs.cpp',
    '<(local_root)/i18n/csrsbcs.cpp',
    '<(local_root)/i18n/csrucode.cpp',
    '<(local_root)/i18n/csrutf8.cpp',
    '<(local_root)/i18n/curramt.cpp',
    '<(local_root)/i18n/currfmt.cpp',
    '<(local_root)/i18n/currunit.cpp',
    '<(local_root)/i18n/datefmt.cpp',
    '<(local_root)/i18n/dcfmtsym.cpp',
    '<(local_root)/i18n/decimfmt.cpp',
    '<(local_root)/i18n/digitlst.cpp',
    '<(local_root)/i18n/dtfmtsym.cpp',
    '<(local_root)/i18n/esctrn.cpp',
    '<(local_root)/i18n/fmtable_cnv.cpp',
    '<(local_root)/i18n/fmtable.cpp',
    '<(local_root)/i18n/format.cpp',
    '<(local_root)/i18n/dangical.cpp',
    '<(local_root)/i18n/funcrepl.cpp',
    '<(local_root)/i18n/gender.cpp',
    '<(local_root)/i18n/japancal.cpp',
    '<(local_root)/i18n/measfmt.cpp',
    '<(local_root)/i18n/measure.cpp',
    '<(local_root)/i18n/msgfmt.cpp',
    '<(local_root)/i18n/name2uni.cpp',
    '<(local_root)/i18n/nfrs.cpp',
    '<(local_root)/i18n/nfrule.cpp',
    '<(local_root)/i18n/nfsubs.cpp',
    '<(local_root)/i18n/nortrans.cpp',
    '<(local_root)/i18n/nultrans.cpp',
    '<(local_root)/i18n/numfmt.cpp',
    '<(local_root)/i18n/olsontz.cpp',
    '<(local_root)/i18n/quant.cpp',
    '<(local_root)/i18n/rbnf.cpp',
    '<(local_root)/i18n/rbt.cpp',
    '<(local_root)/i18n/rbt_data.cpp',
    '<(local_root)/i18n/rbt_pars.cpp',
    '<(local_root)/i18n/rbt_rule.cpp',
    '<(local_root)/i18n/rbt_set.cpp',
    '<(local_root)/i18n/regexcmp.cpp',
    '<(local_root)/i18n/regexst.cpp',
    '<(local_root)/i18n/regeximp.cpp',
    '<(local_root)/i18n/region.cpp',
    '<(local_root)/i18n/gregocal.cpp',
    '<(local_root)/i18n/gregoimp.cpp',
    '<(local_root)/i18n/hebrwcal.cpp',
    '<(local_root)/i18n/identifier_info.cpp',
    '<(local_root)/i18n/inputext.cpp',
    '<(local_root)/i18n/islamcal.cpp',
    '<(local_root)/i18n/scriptset.cpp',
    '<(local_root)/i18n/rematch.cpp',
    '<(local_root)/i18n/remtrans.cpp',
    '<(local_root)/i18n/repattrn.cpp',
    '<(local_root)/i18n/search.cpp',
    '<(local_root)/i18n/simpletz.cpp',
    '<(local_root)/i18n/smpdtfmt.cpp',
    '<(local_root)/i18n/sortkey.cpp',
    '<(local_root)/i18n/strmatch.cpp',
    '<(local_root)/i18n/strrepl.cpp',
    '<(local_root)/i18n/stsearch.cpp',
    '<(local_root)/i18n/tblcoll.cpp',
    '<(local_root)/i18n/timezone.cpp',
    '<(local_root)/i18n/titletrn.cpp',
    '<(local_root)/i18n/tolowtrn.cpp',
    '<(local_root)/i18n/toupptrn.cpp',
    '<(local_root)/i18n/translit.cpp',
    '<(local_root)/i18n/transreg.cpp',
    '<(local_root)/i18n/tridpars.cpp',
    '<(local_root)/i18n/ucal.cpp',
    '<(local_root)/i18n/ucol_bld.cpp',
    '<(local_root)/i18n/ucol_cnt.cpp',
    '<(local_root)/i18n/ucol.cpp',
    '<(local_root)/i18n/ucoleitr.cpp',
    '<(local_root)/i18n/ucol_elm.cpp',
    '<(local_root)/i18n/ucol_res.cpp',
    '<(local_root)/i18n/ucol_sit.cpp',
    '<(local_root)/i18n/ucol_tok.cpp',
    '<(local_root)/i18n/ucsdet.cpp',
    '<(local_root)/i18n/ucurr.cpp',
    '<(local_root)/i18n/udat.cpp',
    '<(local_root)/i18n/umsg.cpp',
    '<(local_root)/i18n/unesctrn.cpp',
    '<(local_root)/i18n/uni2name.cpp',
    '<(local_root)/i18n/unum.cpp',
    '<(local_root)/i18n/uregexc.cpp',
    '<(local_root)/i18n/uregex.cpp',
    '<(local_root)/i18n/usearch.cpp',
    '<(local_root)/i18n/utrans.cpp',
    '<(local_root)/i18n/windtfmt.cpp',
    '<(local_root)/i18n/cecal.cpp',
    '<(local_root)/i18n/coptccal.cpp',
    '<(local_root)/i18n/ethpccal.cpp',
    '<(local_root)/i18n/brktrans.cpp',
    '<(local_root)/i18n/wintzimpl.cpp',
    '<(local_root)/i18n/plurrule.cpp',
    '<(local_root)/i18n/plurfmt.cpp',
    '<(local_root)/i18n/dtitvfmt.cpp',
    '<(local_root)/i18n/dtitvinf.cpp',
    '<(local_root)/i18n/tmunit.cpp',
    '<(local_root)/i18n/tmutamt.cpp',
    '<(local_root)/i18n/tmutfmt.cpp',
    '<(local_root)/i18n/currpinf.cpp',
    '<(local_root)/i18n/uspoof.cpp',
    '<(local_root)/i18n/uspoof_impl.cpp',
    '<(local_root)/i18n/regextxt.cpp',
    '<(local_root)/i18n/selfmt.cpp',
    '<(local_root)/i18n/uspoof_conf.cpp',
    '<(local_root)/i18n/uspoof_wsconf.cpp',
    '<(local_root)/i18n/ztrans.cpp',
    '<(local_root)/i18n/zrule.cpp',
    '<(local_root)/i18n/vzone.cpp',
    '<(local_root)/i18n/fphdlimp.cpp',
    '<(local_root)/i18n/fpositer.cpp',
    '<(local_root)/i18n/alphaindex.cpp',
    '<(local_root)/i18n/bocsu.cpp',
    '<(local_root)/i18n/decfmtst.cpp',
    '<(local_root)/i18n/smpdtfst.cpp',
    '<(local_root)/i18n/smpdtfst.h',
    '<(local_root)/i18n/tzfmt.cpp',
    '<(local_root)/i18n/tzgnames.cpp',
    '<(local_root)/i18n/tznames.cpp',
    '<(local_root)/i18n/tznames_impl.cpp',
    '<(local_root)/i18n/udateintervalformat.cpp',
    '<(local_root)/i18n/upluralrules.cpp',
    '<(local_root)/i18n/winnmfmt.cpp',
    '<(local_root)/i18n/zonemeta.cpp',
    '<(local_root)/i18n/numsys.cpp',
    '<(local_root)/i18n/chnsecal.cpp',
    '<(local_root)/i18n/locdspnm.cpp',
    '<(local_root)/i18n/ucol_wgt.cpp',
    '<(local_root)/i18n/uspoof_build.cpp',
  ],
}
