/*
 * Copyright (C) 2015 Dmitry Skiba
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: file("$gradleHelpersRoot/java.gradle")
apply from: file("$gradleHelpersRoot/dex.gradle")

sourceSets {
    main {
        java {
            srcDir 'luni/src/main/java'
            srcDir 'libart/src/main/java'
            srcDir 'dalvik/src/main/java'
            srcDir 'dex/src/main/java'
            srcDir 'xml/src/main/java'
        }
        resources {
            srcDir 'luni/src/main/java'
            srcDir 'luni/src/main/resources'
        }
    }
}

dex {
    coreLibrary = true
}
